<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMRBL Umpire Calendar Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>BMRBL Umpire Calendar Tool</h1>
  <script async src="main.js"></script>
  <div>
    <div id="g_id_onload"
     data-client_id="753289278608-1p0ahebm5367kj1ev0c68h3poodhpn06.apps.googleusercontent.com"
     data-context="signin"
     data-callback="handleSignInCallback"
     data-itp_support="true">
    </div>
    <button id="showEventsBtn" onclick="fetchData();">Sign in using Google</button><br><br>
    <button id="revokeBtn" onclick="revokeToken();">Sign out of the app</button>
  </div>
  
  <script async src="https://apis.google.com/js/api.js" onload="gapiLoadOkay()" onerror="gapiLoadFail(event)"></script>
  <script async src="https://accounts.google.com/gsi/client" onload="gisLoadOkay()" onerror="gisLoadFail(event)"></script>

  <div>
    <div id="data-tools">
        <div>
            <button id="fetchDataBtn">Fetch Data</button>
            <button id="createEventsBtn">Create Calendar Events</button>
            <button id="deleteCalendarBtn">Delete the BMRBL Calendar</button>
        </div>
        <label for="name-select">Select Name:</label>
        <select id="name-select">
          <option value="Select...">Select...</option>
          <!-- Dropdown options will be populated dynamically -->
        </select>
    </div>
    <div>
        <p>Welcome to the calendar tool for BMRBL created by William K. <br>
            To use the tool, please sign in using Google, then when sign in completes click on fetch data. <br>
            This creates a calendar in your google account unless it already exists. Then you can filter the 
            list by name and click "Create Calendar Events" to create the events. If you want to remove the 
            calendar click on "Delete the BMRBL Calendar"</p>
    </div>
  </div>
  <div class="table-container">
    <table id="data-table" title="Game List">
      <thead>
        <tr>
            <!-- Table headers will be populated dynamically -->
        </tr>
      </thead>
      <tbody>
          <!-- Table rows will be populated dynamically -->
      </tbody>
    </table>
  </div>
  <div id="resultsContainer">
    This is where the output is displayed.
  </div>
</body>
</html>